<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../CSS/style.css">
  <title>Rhythmic Conceptions</title>
</head>

<body>
  <!-- Header showcase -->
  <header id="showcase" class="grid">
    <div class="bg-image"></div>
    <div class="content-wrap">
      <h1>Welcome to Rhythmic Conceptions</h1>
      <div class="content-text">
        <p>Hello There !. Well this is a blog where I let my imagination run it's course, call this a place of solace for my mind. And I chose poetry to convey my imagination to you guys. Hope I can put a smile to that face of yours </p>
        <a href="#section-a" class="btn">Scroll Down for More</a>
      </div>
    </div>
  </header>

  <main id="main">

    <!-- Index Section A-->
    <section id="section-a" class="grid">
      <ul>
        <li>
          <div class="card">
            <img src="../Images/Content/struggles.jpg" alt="">
            <div class="card-content">
              <a href="#section-b"><h3 class="card-title">Struggles</h3></a>
            </div>
          </div>
        </li>

        <!-- Index Section B -->
        <li>
          <div class="card">
            <img src="../Images/Content/onesidelove.jpg" alt="">
            <div class="card-content">
              <a href="#section-c"><h3 class="card-title">One Sided Love</h3></a>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img src="../Images/Content/emorollcost.jpg" alt="">
            <div class="card-content">
              <a href="#section-d"><h3 class="card-title">An Emotional Rollercoaster</h3></a>
            </div>
          </div>
        </li>
      </ul>

    </section>

    <!-- Main Section B -->
    <section id="section-b" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">Struggles</h2>
        <div class="content-text">
          <p>As i look ahead at a distance, Walking about forgetting the past, Trying to change for instance, Reaching high up the mast, A great sense of pride, Highs and lows explored, My time slips off my feet below, Pride is not the key , Humility its,
            Hardwork is the reason, Laziness is an excuse, If you be the change, People notice you, Keep on ranting, And they ditch you, Obstacles are just a speed bump, While you’re on a camel hump, As you slowly achieve things, Don’t forget the people
            with the rings, Who stood by your side, When you were against the tide, Life’s a journey not a destination, Why not take a vacation ?, Anger all the time is harmful for you, Just hangout with your crew, People do advise you for you future,
            Take it with a grain of salt junior, You have a long way ahead, Keep your chin up, And faith in your setup, Time will tell the tale…</p>
        </div>
      </div>

      <!-- Main Section C-->
    </section>
    <section id="section-c" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">One Sided Love</h2>
        <div class="content-text">
          <p>So many chances whizzed by, To catch a glimpse of your beauty eyes, When you cross ways with me, Everything just freezes near me, A thousand words flood my mind, Ten thousand to describe your smile, But the strength and courage is lacking, While
            your performance is worth clapping, Being lost in thoughts of us together, You’re my sun in the sunny weather, People make absurd promises of love and affection, I’d make one out of our reflection, When you ask me any doubt, I’d clear it in
            a jiffy, But you don’t know, How long am i wanting, To tell you I do love you, But time is against the flow, I hope we meet after our growth, Realizing the facts, Until then we’re on our mutual pacts</p>
        </div>
      </div>
    </section>

    <!-- Main Section D -->
    <section id="section-d" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">An Emotional Rollercoaster</h2>
        <div class="content-text">
          <p>It all started back in the day, When we were right as rain, And it was the perfect fairy tale, Living besides you was a timeless memory, And it was amazing, But now you’re gone away, Leaving my other half empty, The times that we were together,
            Was an addiction to me, But you took it lightly, And left a scar, I never lied to you, Being faithful and loyal as I do, Still you brushed me aside, I intended to give a you goodbye kiss, You didn’t allow me to, Now my life is a mess, When
            lust empowers love, It’s time to get rid of, The junk inside me, I try to keep up with the world, I always fall behind, My only purpose is extinguished, Which leaves me undistinguished, I try my best to forget, Now it’s not easy to reset</p>
        </div>
      </div>
    </section>

    <!-- Social Media Section-->
    <section id="section-e" class="grid">
      <div class="box">
        <h2 class="content-title">Links to Social Media</h2>
        <a href="https://www.facebook.com/joshuac1993" id="social-media" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/joshuacoutinho/?hl=en" id="social-media" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/joshua-coutinho-353277143/" id="social-media" target="_blank">Linked In</a>
      </div>
    </section>

  </main>

  <!-- Footer -->

  <footer id="main-footer" class="grid">
    <div>Rhythmic Conceptions</div>
    <div>Created by Joshua Coutinho</div>
  </footer>

  <script src="../Javascript/mainscript.js" charset="utf-8"></script>

</body>

</html>
